version: '3.3'

services:
  nginx:
    ports:
      - "4000:80"
    environment:
      - "ENV=dev"
    command:  sh -c "envsubst \"`env | awk -F = '{printf \" $$%s\", $$1}'`\" < /etc/nginx/nginx.conf > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"      
  mongodb:
    ports:
      - "27017:27017"
  cache:
    environment:
      - NODE_ENV=development
    command: bash -c "cd ../shared/modules/coinpush && npm run build && cd ../../../server-cache && npm start"
  gateway:
    environment:
      - NODE_ENV=development
    command: bash -c "cd ../shared/modules/coinpush && npm run build && cd ../../../server-gateway && npm start"
  user:
    environment:
      - NODE_ENV=development
    command: bash -c "cd ../shared/modules/coinpush && npm run build && cd ../../../server-user && npm start"
  comment:
    environment:
      - NODE_ENV=development
    command: bash -c "cd ../shared/modules/coinpush && npm run build && cd ../../../server-comment && npm start"
  event:
    environment:
      - NODE_ENV=development
    command: bash -c "cd ../shared/modules/coinpush && npm run build && cd ../../../server-event && npm start"
  notify:
    environment:
      - NODE_ENV=development
    command: bash -c "cd ../shared/modules/coinpush && npm run build && cd ../../../server-notify && npm start"
  client:
    environment:
      - NODE_ENV=development
    command: bash -c "cd ../shared/modules/coinpush && npm run build && cd ../../../client && npm start"
    volumes:
      - ./client/src:/usr/src/app/client/src
  client-app:
    environment:
      - NODE_ENV=development
    ports:
      - "2222:22"
      - "5554:5554"
    command:
      - /bin/sh
      - -c
      - |
          # npm i
          # cordova platform add android
          npm run emulate-android
  