version: '3.3'

services:    
  mongodb:
    ports:
      - "27017:27017"
    volumes:
      - mongodata:/data/db
  gateway:
    environment:
      - NODE_ENV=development
    command: npm start
    volumes:
      - ./server-gateway/src:/usr/src/app/server-gateway/src
  cache:
    environment:
      - NODE_ENV=development
    command: npm start
    volumes:
      - ./server-cache/src:/usr/src/app/server-cache/src
  user:
    environment:
      - NODE_ENV=development
    command: npm start
    volumes:
      - ./server-user/src:/usr/src/app/server-user/src
  comment:
    environment:
      - NODE_ENV=development
    command: npm start
    volumes:
      - ./server-comment/src:/usr/src/app/server-comment/src
  event:
    environment:
      - NODE_ENV=development
    command: npm start
    volumes:
      - ./server-event/src:/usr/src/app/server-event/src
  notify:
    environment:
      - NODE_ENV=development
    command: npm start
    volumes: 
      - ./server-notify/src:/usr/src/app/server-notify/src
  cp-client:
    environment:
      - NODE_ENV=development
    ports:
      - 4200:4200
    command: npm start
    volumes:
       - ./client/src:/usr/src/app/client/src
volumes:
  mongodata: